<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_events">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dorban.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_all_events"
        android:name="com.example.dorban.ui.AllEvents.AllEventsFragment"
        android:label="all events"
        tools:layout="@layout/fragment_all_events" />

    <fragment
        android:id="@+id/navigation_my_events"
        android:name="com.example.dorban.ui.MyEvents.MyEventsFragment"
        android:label="my events"
        tools:layout="@layout/fragment_my_events" />
</navigation>